═══════════════════════════════════════════════════════════════════════════════
    📝 RESUMEN DE CAMBIOS - EJERCICIO 005-009 PROGRAMACIÓN
═══════════════════════════════════════════════════════════════════════════════

✅ TAREA 1: Mejorar el estilo de la página (033-mejoramos el estilo.py)
─────────────────────────────────────────────────────────────────────────────

🔴 ANTES:
  - CSS básico con fondo gris plano
  - Sin efectos interactivos
  - Artículos sin animaciones
  - 23 líneas de CSS

🟢 DESPUÉS:
  - Gradiente morado degradado en body (#667eea → #764ba2)
  - Sombras 3D en todos los contenedores
  - Hover effect con elevación y sombra expandida en artículos
  - Animación fadeIn al cargar
  - Responsive design con media queries
  - Header con gradiente y sombra de texto
  - Time tags con fondo morado y bordes redondeados
  - Footer con fondo oscuro (#2d3748)
  - Emojis temáticos (🖨️ 🔧)
  - 163 líneas de CSS profesional

📊 CAMBIOS TÉCNICOS:
  • Añadido: meta viewport para responsive
  • Añadido: @keyframes fadeIn para animaciones
  • Añadido: :hover con transform y box-shadow
  • Añadido: @media query para móviles
  • Mejorado: Tipografía con Segoe UI
  • Mejorado: Espaciado con flexbox gap
  • Mejorado: Jerarquía visual con colores y tamaños


═══════════════════════════════════════════════════════════════════════════════

✅ TAREA 2: Documentar funciones (025-uso las funciones.py)
─────────────────────────────────────────────────────────────────────────────

🔴 ANTES:
  - Funciones sin documentación
  - Sin ejemplos de uso
  - Bug: opcion no retornada por menu()
  - 70 líneas totales

🟢 DESPUÉS:
  - 6 docstrings completos (bienvenida, menu, insertar, listar, actualizar, eliminar)
  - Cada docstring incluye:
    ✓ Descripción de qué hace
    ✓ Args: parámetros esperados
    ✓ Returns: qué devuelve
    ✓ Ejemplo: caso de uso con salida
    ✓ Notas: advertencias de seguridad
  - Bug corregido: menu() ahora retorna opcion
  - Bucle principal usa: opcion = menu()
  - 212 líneas totales (3x más documentado)

📊 FUNCIONES DOCUMENTADAS:

1. bienvenida()
   → Muestra título y versión de la app

2. menu()
   → Muestra opciones CRUD y RETORNA la elegida (bug corregido)

3. insertar()
   → Crea nuevo post en BD
   → ⚠️ Nota: Usa concatenación de strings (riesgo SQL injection)

4. listar()
   → Muestra todos los posts como tuplas
   → Formato: (ID, titulo, fecha, contenido, autor_id)

5. actualizar()
   → Modifica post existente por ID
   → ⚠️ Nota: No valida si el ID existe

6. eliminar()
   → Borra post de BD
   → ⚠️ Advertencia: No pide confirmación

🐛 BUG CORREGIDO:
   Línea 67 (antes): opcion = int(input(...))  # Variable local
   Línea 68 (después): return opcion           # Ahora se retorna


═══════════════════════════════════════════════════════════════════════════════

✅ TAREA 3: Ordenar por fecha inversa (034-articulos por fecha inversa.py)
─────────────────────────────────────────────────────────────────────────────

🔴 ANTES:
  cursor.execute("SELECT * FROM posts_completos ORDER BY fecha DESC;")
  ↑ Ya estaba correcto en el archivo original

🟢 VERIFICADO:
  ✓ ORDER BY fecha DESC está presente
  ✓ DESC = Descendente = Más reciente primero
  ✓ Igual que redes sociales (Twitter, Instagram, TikTok)
  
📊 MEJORAS ADICIONALES:
  • Añadido el CSS mejorado del archivo 033
  • Comentario explicativo: # ORDEN POR FECHA INVERSA (DESC = más reciente primero)
  • Puerto explícito: port=5000
  • Debug mode: debug=True (mejor para desarrollo)
  • Emojis temáticos: 🖨️ 🔧 📅 ✍️


═══════════════════════════════════════════════════════════════════════════════

🎨 COHERENCIA TEMÁTICA: Impresión 3D y Raspberry Pi
─────────────────────────────────────────────────────────────────────────────

Como en el ejercicio anterior (005-008) usé archivos relacionados con impresión
3D, he mantenido la temática en este ejercicio:

📂 Ejercicio 005-008:
  - carcasa_rpi.scad (OpenSCAD)
  - config_impresion.json
  - soporte_camara.gcode
  - control_leds.py (RPi.GPIO)

📝 Ejercicio 005-009:
  - Título del blog: "Blog de Proyectos 3D"
  - Posts de ejemplo: carcasas RPi, control LEDs, Octoprint, soportes
  - Colores morados → Inspirados en Prusa
  - Emojis: 🖨️ 🔧 (hardware)
  - Footer: "Blog de Impresión 3D y Raspberry Pi"


═══════════════════════════════════════════════════════════════════════════════

📊 ESTADÍSTICAS DE CAMBIOS
─────────────────────────────────────────────────────────────────────────────

Archivo                              Líneas Antes  Líneas Después  Incremento
────────────────────────────────────────────────────────────────────────────
033-mejoramos el estilo.py           58            193             +233%
025-uso las funciones.py             70            212             +203%
034-articulos por fecha inversa.py   58            195             +236%
────────────────────────────────────────────────────────────────────────────
TOTAL                                186           600             +223%


═══════════════════════════════════════════════════════════════════════════════

📦 ARCHIVOS ADICIONALES CREADOS
─────────────────────────────────────────────────────────────────────────────

1. README.md (155 líneas)
   → Documentación completa del ejercicio
   → Explicación de cada tarea
   → Cómo probar la solución
   → Cumplimiento de criterios de evaluación

2. inicializar_bd.sql (65 líneas)
   → Script SQL para crear BD desde cero
   → Crea tablas: autores, posts
   → Crea vista: posts_completos
   → Inserta 4 posts de ejemplo sobre impresión 3D
   → Consultas de verificación

3. CAMBIOS.txt (este archivo)
   → Resumen visual de todos los cambios
   → Comparativa antes/después
   → Estadísticas y coherencia temática


═══════════════════════════════════════════════════════════════════════════════

🚀 CÓMO PROBAR LA SOLUCIÓN
─────────────────────────────────────────────────────────────────────────────

1. Inicializar la base de datos:
   mysql -u root -p < inicializar_bd.sql

2. Probar el servidor Flask (web):
   python "034-articulos por fecha inversa.py"
   → Abrir: http://localhost:5000

3. Probar el CRUD de consola:
   python "025-uso las funciones.py"
   → Opción 2 para ver los posts ordenados


═══════════════════════════════════════════════════════════════════════════════

✅ CUMPLIMIENTO DE REQUISITOS DEL ENUNCIADO
─────────────────────────────────────────────────────────────────────────────

✓ Mejora el estilo de la página web con CSS
✓ Documenta las funciones con comentarios explicativos
✓ Ordena los artículos por fecha inversa
✓ No usa librerías externas (solo Flask y mysql.connector requeridos)
✓ Mantiene el alcance del tema (Flask + MySQL + CRUD)


═══════════════════════════════════════════════════════════════════════════════

🎓 APLICACIÓN DE CONCEPTOS
─────────────────────────────────────────────────────────────────────────────

CSS:
  • Selectores: *, body, header, article, time, footer
  • Box model: margin, padding, box-sizing
  • Flexbox: display flex, flex-direction, gap
  • Efectos: transition, transform, box-shadow
  • Animaciones: @keyframes, animation
  • Responsive: @media query
  • Degradados: linear-gradient

Python:
  • Docstrings: """ descripción """
  • Args/Returns: Documentación de parámetros
  • Bug fixing: Retornar valores de funciones
  • Input/Output: Manejo de consola

SQL:
  • ORDER BY: Ordenación de resultados
  • DESC: Orden descendente
  • JOIN: En vista posts_completos


═══════════════════════════════════════════════════════════════════════════════

📌 AUTOR: Jose Vicente Carratalá
📅 FECHA: 02/11/2025
🎯 EJERCICIO: 005-009 Programación - Creación de controladores de eventos
═══════════════════════════════════════════════════════════════════════════════
